# ========================================================
# Standard adjustment parameters
#
# Input/output files

listing_file WARK2015LT.lst

# Coordinate input file (not required if can calculate all stations)
#coordinate_file network-stn.csv

# Data files.  Can be SNX, msr (dynanet format), csv. By default CSV. 
# See CsvObsFile.py for specification of CSV format.
#
# Each file is specified on a data_file command as
#
# data_file "filename" param=value param=value
#
# The param=value are passed directly to the observation file reader
# function as named parameters.  For CSV files this allows specifying
# additional observation attributes from CSV columns using 
#    attributes=col1+col2

data_file 50243_30M_VLBI_2015-072.msr
data_file 50243_7377_2015-072.msr
data_file 50243_WARK_2015-072.msr
data_file APS150750.SNX

# Optional output files

residual_csv_file wark2015lt-residuals.csv
#output_coordinate_file 

# ========================================================
# Station constraint options
#
# Stations can be fixed or free, as well as accepted or rejected
# Observations using rejected stations are removed from the observation data set
# Coordinates are not calculated for stations that are fixed
# 
# By default all status are accepted and all used stations are free.
# If the first command is accept or free, then the corresponding
# default is reversed (ie all stations are rejected, all used stations 
# are fixed respectively).  
#
# Station can be identified by a code, by '*' meaning all stations, or
# by 're:exp' to meaning stations matching regular expression exp.  A leading
# ':' on a code is ignored (to allow entering a code that actually begins
# 're:'!)

# fix code code ...
# free code code ...
#
# accept code code ...
# reject code code ...

# Ignore missing stations in the observation files..

# ignore_missing_stations yes

#=============================================================
# Adjustment model set up 

# Apply a scale factor to the supplied weights for observation type
`
# reweight_observation_type type factor

reweight_observation_type GX 2.6
reweight_observation_type HA 0.6
reweight_observation_type LV 1.6
reweight_observation_type SD 0.5
reweight_observation_type ZD 2.0

# Refraction correction (applied only to zenith distance obs)

refraction_coefficient 0.075

#====================================================================
# Adjustment configuration

convergence_tolerance 0.0001
max_iterations 10

# Adjust in terms of ENU components rather than XYZ components - 
#
# adjust_enu yes

#=====================================================================
# Extra output options

# Verbose echoes the listing file to the screen
verbose yes

# Debug options write extra information to the listing file
debug_observation_equations False
debug_station_offsets False

