#=====================================================================
#  Calulate equipment setup height plugin.  Note that the setup height
#  is applied in addition to the instrument and target height from the
#  observation data.

use_plugin setup_height_plugin

# "yes" to calculate setup heights

calculate_setup_heights no

# Observation attributes defining the instrument and target setups
# Can be either inststn, trgtstn, or the name of an attribute of an observation.

inst_trgt_setup_attributes inst_setup trgt_setup

# Valid setup regex defines a regular expression identifying setups for which
# a height may be calculated.  More than one valid_setup_regex option
# may be specified.  If not are specified then any non-null setup is valid

# valid_setup_regex TS.*

# Invalid setup regex defines a regular expression identifying setups for 
# which a height will not be calculated.  This is applied after
# valid_setup_regex

# invalid_setup_regex TS3.*

# Fix setup heights defines heights that will be set but not calculated
#   code can be a specific code or a re:regex
#
# fix_setup_height code value

# Float setup heights.  Adds an observation equation for the setup height.
#
#  float_setup_height code value error
